## About this
this repo created for update translation on gloohome project to check and make sure the file has same line and also to find wich data should be translated
## folder note
  # reArrangeTranslation
    this folder used to put all current transtlation who not formated (line is broke or not same with en.json)
  # placeCurrentTranslation
    this folder used to put all translation that already formatet (same line code)
  # notTranslated
    this folder for find all not translated text from specific language
  # main-translation > newNotTranslated
    for all text that not translated and already compared with text on spreadsheet
  # onSpreadSheet
    text from spreadsheet
  
